server.port=8081

# database connection
spring.datasource.url=__TO_BE_SET_IN_ENVIRONMENT__
spring.datasource.username=__TO_BE_SET_IN_ENVIRONMENT__
spring.datasource.password=__TO_BE_SET_IN_ENVIRONMENT__
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
