# database connection
spring.datasource.url=jdbc:postgresql://localhost:6432/springbootplaygrounddb
spring.datasource.username=spring-boot-playground-local
spring.datasource.password=spring-boot-playground-local

spring.jpa.hibernate.ddl-auto=create
